<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>零基础三步通过hexo和GitHube打造个人博客! | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="总的来说分为三步： 1 注册Github，安装Git、node2 配置Git和node3 配置hexo详细阐述： 1.注册Github安装Git、node 1.1注册Github  官网：https:&#x2F;&#x2F;github.com 按指令注册即可，如果卡在验证码环节可考虑换chrome浏览器  1.2安装Git官网 https:&#x2F;&#x2F;git-scm.com  下载安装即可  1.3 安装node官网 ht">
<meta property="og:type" content="article">
<meta property="og:title" content="零基础三步通过hexo和GitHube打造个人博客!">
<meta property="og:url" content="http://example.com/2020/09/07/1-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="总的来说分为三步： 1 注册Github，安装Git、node2 配置Git和node3 配置hexo详细阐述： 1.注册Github安装Git、node 1.1注册Github  官网：https:&#x2F;&#x2F;github.com 按指令注册即可，如果卡在验证码环节可考虑换chrome浏览器  1.2安装Git官网 https:&#x2F;&#x2F;git-scm.com  下载安装即可  1.3 安装node官网 ht">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-07T15:34:35.000Z">
<meta property="article:modified_time" content="2020-09-07T15:36:24.069Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-1-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/07/1-1/" class="article-date">
  <time datetime="2020-09-07T15:34:35.000Z" itemprop="datePublished">2020-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      零基础三步通过hexo和GitHube打造个人博客!
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>总的来说分为三步：</p>
<h2 id="1-注册Github，安装Git、node"><a href="#1-注册Github，安装Git、node" class="headerlink" title="1 注册Github，安装Git、node"></a>1 注册Github，安装Git、node</h2><h2 id="2-配置Git和node"><a href="#2-配置Git和node" class="headerlink" title="2 配置Git和node"></a>2 配置Git和node</h2><h2 id="3-配置hexo"><a href="#3-配置hexo" class="headerlink" title="3 配置hexo"></a>3 配置hexo</h2><p>详细阐述：</p>
<h2 id="1-注册Github安装Git、node"><a href="#1-注册Github安装Git、node" class="headerlink" title="1.注册Github安装Git、node"></a>1.注册Github安装Git、node</h2><ul>
<li><h3 id="1-1注册Github"><a href="#1-1注册Github" class="headerlink" title="1.1注册Github"></a>1.1注册Github</h3></li>
</ul>
<p>官网：<a target="_blank" rel="noopener" href="https://github.com/">https://github.com</a></p>
<p>按指令注册即可，如果卡在验证码环节可考虑换chrome浏览器</p>
<ul>
<li><h3 id="1-2安装Git"><a href="#1-2安装Git" class="headerlink" title="1.2安装Git"></a>1.2安装Git</h3>官网 <a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com</a></li>
</ul>
<p>下载安装即可</p>
<ul>
<li><h3 id="1-3-安装node"><a href="#1-3-安装node" class="headerlink" title="1.3 安装node"></a>1.3 安装node</h3>官网 <a target="_blank" rel="noopener" href="https://nodejs.org/">https://nodejs.org</a></li>
</ul>
<p>下载安装即可</p>
<p>git和node下载如嫌太慢，可去XX软件园之类国内资源站下载。</p>
<hr>
<h2 id="2-配置Git"><a href="#2-配置Git" class="headerlink" title="2.配置Git"></a>2.配置Git</h2><ul>
<li><h3 id="2-1检查本机是否已经存在SSH-keys"><a href="#2-1检查本机是否已经存在SSH-keys" class="headerlink" title="2.1检查本机是否已经存在SSH keys"></a>2.1检查本机是否已经存在SSH keys</h3></li>
</ul>
<p>在Git内输入： </p>
<p>cd ~/.ssh</p>
<p>检测本机用户home目录下是否存在.ssh，不存在，转2.2，存在，转2.3</p>
<ul>
<li><h3 id="2-2创建新的SSH-keys-密钥"><a href="#2-2创建新的SSH-keys-密钥" class="headerlink" title="2.2创建新的SSH keys(密钥)"></a>2.2创建新的SSH keys(密钥)</h3></li>
</ul>
<p>Git内输入 </p>
<p>ssh -keygen -t rsa -C “GitHub邮箱”</p>
<p>然后回车，这就开始将密钥邮箱存入默认地址默认文件</p>
<p>然后一路回车，相当于不设密码</p>
<p>最后会出现以“db 邮箱”结尾的一行代码，就代表成功了</p>
<ul>
<li><h3 id="2-3在GitHub账户中添加自己的公钥"><a href="#2-3在GitHub账户中添加自己的公钥" class="headerlink" title="2.3在GitHub账户中添加自己的公钥"></a>2.3在GitHub账户中添加自己的公钥</h3></li>
</ul>
<p>Git中运行以下命令：</p>
<p>clip &lt;~/.ssh/id_rsa.pub&gt;</p>
<p>这是将公钥加入系统剪贴板上</p>
<p>然后在GitHub的Account Settings界面下选 SSH keys，点 Ad SSH keys按钮，将公钥粘贴至文本框中，再点绿色的[Add key]按钮，宣告胜利！</p>
<ul>
<li><h3 id="2-4测试是否可以通过SSH连接GitHub"><a href="#2-4测试是否可以通过SSH连接GitHub" class="headerlink" title="2.4测试是否可以通过SSH连接GitHub"></a>2.4测试是否可以通过SSH连接GitHub</h3></li>
</ul>
<p>Git内输入以下命令：</p>
<p>ssh -T <a href="mailto:&#x67;&#x69;&#x74;&#64;&#103;&#x69;&#x74;&#x68;&#x75;&#x62;&#46;&#99;&#111;&#x6d;">&#x67;&#x69;&#x74;&#64;&#103;&#x69;&#x74;&#x68;&#x75;&#x62;&#46;&#99;&#111;&#x6d;</a></p>
<p>接下来会弹一下结尾是yes/no的警告信息，直接输yes.</p>
<p>如果看到以下信息，就证明胜利了！</p>
<p>“Hi username! You’ve successfully authenticated, but GitHub does not provide shell access.”</p>
<p>注意，最后半句虽然有but、does not这种否定词，但那是无所谓的，我第一次连到这看没有提供什么shell access还以为失败了呢，哈哈^_^。</p>
<ul>
<li><h3 id="2-5设置Git的用户名和用户邮箱"><a href="#2-5设置Git的用户名和用户邮箱" class="headerlink" title="2.5设置Git的用户名和用户邮箱"></a>2.5设置Git的用户名和用户邮箱</h3></li>
</ul>
<p>设置用户名：</p>
<p>Git内输入：</p>
<p>git config – globa user.name “你在github里的用户名”</p>
<p>设置用户邮箱：</p>
<p>Git内输入：</p>
<p>git config – globa user.email “你在github里的注册邮箱”</p>
<p>配置好这两样后，GitHub主页上就会显示由谁提交了该文件。</p>
<p>检查是否设置成功：</p>
<p>Git输入：</p>
<p>git config –list</p>
<p>如果成功就会列出现在的用户名和邮箱。</p>
<ul>
<li><h3 id="2-6-检测node是否安装成功"><a href="#2-6-检测node是否安装成功" class="headerlink" title="2.6 检测node是否安装成功"></a>2.6 检测node是否安装成功</h3></li>
</ul>
<p>Git输入：</p>
<p>node -v</p>
<p>若成功则返回版本号</p>
<p>npm -v</p>
<p>若成功则返回版本号</p>
<ul>
<li><h3 id="2-7-安装淘宝的npm镜像源-cnpm-："><a href="#2-7-安装淘宝的npm镜像源-cnpm-：" class="headerlink" title="2.7 安装淘宝的npm镜像源(cnpm)："></a>2.7 安装淘宝的npm镜像源(cnpm)：</h3></li>
</ul>
<p>Git输入：</p>
<p>npm install -g cnpm –registry=<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a></p>
<ul>
<li><h3 id="2-8-检测cnpm是否成功安装"><a href="#2-8-检测cnpm是否成功安装" class="headerlink" title="2.8 检测cnpm是否成功安装"></a>2.8 检测cnpm是否成功安装</h3></li>
</ul>
<p>等稀里哗拉一大段代码结束后Git输入如下代码检测cnpm是否成功安装：</p>
<p>cnpm</p>
<p>返回cnpm相关信息</p>
<p>cnpm -v</p>
<p>返回cnpm版本号</p>
<p>如果失败就重新安一下就好。</p>
<hr>
<h2 id="3-安装设置-hexo，发布第一篇blog"><a href="#3-安装设置-hexo，发布第一篇blog" class="headerlink" title="3 安装设置 hexo，发布第一篇blog!"></a>3 安装设置 hexo，发布第一篇blog!</h2><ul>
<li><h3 id="3-1安装hexo"><a href="#3-1安装hexo" class="headerlink" title="3.1安装hexo"></a>3.1安装hexo</h3></li>
</ul>
<p>Git下，输入</p>
<p>cnpm -install -g -hexo -cli</p>
<ul>
<li><h3 id="3-2检测hexo安装是否成功"><a href="#3-2检测hexo安装是否成功" class="headerlink" title="3.2检测hexo安装是否成功"></a>3.2检测hexo安装是否成功</h3></li>
</ul>
<p>hexo -v</p>
<p>返回hexo版本号</p>
<p>【注意！如果win10下管理员打开cmd然后hexo -v出现“此系统禁止运行脚本”等报错字样，要以管理员的身份启动powershell，并实行set-ExecutionPolicy RemoteSigned命令，然后再跑hexo -v就不会报错了】</p>
<ul>
<li><h3 id="3-3-建立blog文件夹"><a href="#3-3-建立blog文件夹" class="headerlink" title="3.3 建立blog文件夹"></a>3.3 建立blog文件夹</h3></li>
</ul>
<p>创建一个空文件夹预备存放blog相关文件，爱创建在哪创建在哪，创建后右键“GitBash here”即可，这样就是在这个目录下开始输入命令</p>
<p>否则就要在Git内通过 cd命令，转移到blog文件夹下操作</p>
<p>例如：<br>cd: c:\users\blog</p>
<p>“cd”命令就是切到cd后面那个目录里</p>
<ul>
<li><h3 id="3-4检测是否进入blog文件夹"><a href="#3-4检测是否进入blog文件夹" class="headerlink" title="3.4检测是否进入blog文件夹"></a>3.4检测是否进入blog文件夹</h3></li>
</ul>
<p>在blog文件夹目录下，输入</p>
<p>pwd</p>
<p>这意思是给出当前文件夹的目录，如果弹出目录就是blog文件夹的目录，就对了</p>
<ul>
<li><h3 id="3-5初始化hexo"><a href="#3-5初始化hexo" class="headerlink" title="3.5初始化hexo"></a>3.5初始化hexo</h3></li>
</ul>
<p>在blog目录下，输入</p>
<p>hexo init</p>
<p>然后经过一段时间的初始化，会copy一堆文件放在blog目录下，输入：</p>
<p>ls -l</p>
<p>这是查看初始化copy过来了哪些文件</p>
<ul>
<li><h3 id="3-6启动hexo"><a href="#3-6启动hexo" class="headerlink" title="3.6启动hexo"></a>3.6启动hexo</h3></li>
</ul>
<p>输入</p>
<p>hexo s </p>
<p>默认会将blog放在 </p>
<p><a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></p>
<p>也就是本地的4000端口上，打开浏览器输入以上地址，就能看到自己的blog网页了。</p>
<p>但是到这一步，还只是将blog部署到了本地，其他人无法通过互联网看到你的blog，所以接下来我们要将blog放在github上发布出去，让全网都能看到。</p>
<ul>
<li><h1 id="3-7将blog部署到GitHub上，宣告最终胜利！"><a href="#3-7将blog部署到GitHub上，宣告最终胜利！" class="headerlink" title="3.7将blog部署到GitHub上，宣告最终胜利！"></a>3.7将blog部署到GitHub上，宣告最终胜利！</h1></li>
</ul>
<p>首先在blog目录下安一个hexo部署插件，Git输入:</p>
<p>cnpm install –save hexo-deployer-git</p>
<p>接下来找到blog文件夹中的 config.yml文件，用编译器（比如vscode, sublimetxt，甚至记事本等等）打开</p>
<p>直接拉到最后</p>
<p>会发现有个deploy目录</p>
<p>这时，输入几行字，使deploy目录最终长成这样</p>
<pre><code>deploy:

  type: git

  repo: 你github的仓库（repositories）地址

  branch: master</code></pre>
<p>  然后保存。</p>
<p>  再进入 Git，输入：</p>
<p>  hexo d </p>
<p>  这就是将blog部署到GitHub中</p>
<p>  等一大段代码跳完后，胜利了！</p>
<ul>
<li><h2 id="3-8输入自己的GitHub仓库地址，检测是否成功部署blog"><a href="#3-8输入自己的GitHub仓库地址，检测是否成功部署blog" class="headerlink" title="3.8输入自己的GitHub仓库地址，检测是否成功部署blog"></a>3.8输入自己的GitHub仓库地址，检测是否成功部署blog</h2></li>
</ul>
<p>去GitHub，点击Your repositories，左上角会是用户名/仓库地址，复制那段仓库地址到浏览器中打开，就是我们刚刚部署的blog！</p>
<p>注意，如果出现PC端连不上blog但手机端能连上的情况，可以重启家里的路由器，有可能就治好了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/07/1-1/" data-id="ckesp9c2q0000z8u56hzr24k2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/07/1-1/">零基础三步通过hexo和GitHube打造个人博客!</a>
          </li>
        
          <li>
            <a href="/2020/09/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>